<!DOCTYPE html>
<html>

<head>
    <title>Email Template by Alicja Wolkowska</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
        .animatedButton {
            animation: color-change 2s infinite;
        }

        @-webkit-keyframes color-change {
            0% {
                background-color: #620788;
            }
            50% {
                background-color: #59c0fa;
            }
            100% {
                background-color: #620788;
            }
        }

        @keyframes color-change {
            0% {
                background-color: #620788;
            }
            50% {
                background-color: #59c0fa;
            }
            100% {
                background-color: #620788;
            }
        }

        @media screen and (max-width: 609px) {
            .responsive-full {
                width: 100% !important;
                padding-bottom: 30px !important;
            }

            .resp-equal-space {
                width: 10px !important;
            }
        }

        @media screen and (max-width: 470px) {

            .resp-footer-470 {
                width: 100% !important;
                text-align: center !important;
                font-size: 16px !important;
                padding-bottom: 30px !important;
            }

            .resp-text-center {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 440px) {

            .resp-full-440 {
                width: 100% !important;
            }

            .resp-image-mid {
                margin: auto !important;
                padding-bottom: 20px !important;
            }

            .resp-top-nav-center {
                text-align: center !important;
            }
        }

    </style>
</head>

<body style="padding: 0; margin: 0; font-size: 14px; background-color: #e9eaec">
    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%; max-width: 600px; background-color: #ffffff; font-family:Arial, Helvetica, sans-serif;">
        <tr>
            <td style="background-color: #e9eaec" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td style="display: none; height: 0px; width: 0px; opacity: 0; font-size: 0px">Preheader goes here</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size:10px; color:#aeaeae; padding-top: 10px; padding-bottom: 10px; font-family:Arial, Helvetica, sans-serif;"><a href="*|ARCHIVE|*" style=" color: black;">Click to view in browser.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header starts here -->
        <tr style="background-color: #2b2b2b; color: #ffffff">
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td colspan="3" height="20">
                            <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 20px;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left; vertical-align: top" class="resp-full-440">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="width: 20px" class="resp-equal-space"></td>
                                        <td><a href="https://www.arisu.co.uk/"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/22e8c05a-8a13-46cd-965d-015b8d027d24.png" alt="Awesome logo" title="Awesome logo" style="display: block" class="resp-image-mid"></a></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="right" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left; vertical-align: top" class="resp-full-440">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <tr style="text-align: right" class="resp-top-nav-center">
                                        <td><a href="#" style="text-decoration: none; color: #ffffff;">WEBSITE</a> <span style="padding-left: 10px; padding-right: 10px; color: #1ec4fa">//</span> <a href="#" style="text-decoration: none; color: #ffffff; ">CONTACT</a></td>
                                        <td style="width: 20px" class="resp-equal-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" height="20">
                            <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 20px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header ends here -->

        <!-- full page banner starts here-->
        <tr>
            <td>
                <a href="#" target="_blank"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/398bb6cb-a7c7-4677-9558-c874b39d9932.jpg" style="max-width: 100%; display: block" alt="Awesome header" title="Awesome header"></a>
            </td>
        </tr>
        <!-- full page banner ends here -->

        <!-- spacer starts here -->
        <tr>
            <td height="40">
                <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
            </td>
        </tr>
        <!-- spacer ends here-->

        <!-- 2 column text starts here -->
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left; vertical-align: top;" class="responsive-full">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <tr>
                                        <td style="width: 20px" class="resp-equal-space"></td>
                                        <td>
                                            <p style="padding: 0; margin: 0; font-size: 24px; font-weight: bold">Title here</p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a vestibulum lorem, sit amet aliquam turpis. Etiam id cursus lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                                        <td style="width: 10px" class="resp-equal-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="right" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left; vertical-align: top;" class="responsive-full">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <tr>
                                        <td style="width: 10px" class="resp-equal-space"></td>
                                        <td>
                                            <p style="padding: 0; margin: 0; font-size: 24px; font-weight: bold">Title here too</p>Morbi blandit fermentum nunc, non pretium turpis convallis a. Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed nibh nibh. In eget lorem in mi blandit auctor eget eget elit.</td>
                                        <td style="width: 20px" class="resp-equal-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 column text ends here -->
        <!-- spacer starts here-->
        <tr>
            <td height="40">
                <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
            </td>
        </tr>
        <!-- spacer ends here-->
        <!-- spacer with line starts here-->
        <tr>
            <td style="width: 100%;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="width: 20px" class="resp-equal-space"></td>
                        <td style="border: 0.5px solid #6e6e6e"></td>
                        <td style="width: 20px" class="resp-equal-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- spacer with line ends here -->
        <!-- spacer starts here -->
        <tr>
            <td height="40">
                <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
            </td>
        </tr>
        <!-- spacer ends here -->
        <!-- 2 column image + text starts here-->
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left; vertical-align: top;" class="responsive-full">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="width: 20px" class="resp-equal-space"></td>
                                                    <td><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/16e137b2-1875-4c4c-b1e8-22a409f4faef.jpg" style="max-width: 100%; display: block" alt="cat photo" title="cat photo"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20px" class="resp-equal-space"></td>
                                                    <td>
                                                        <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/198def39-e8ca-4b9d-9df5-de484d254928.gif" style="max-width: 100%; display: block" alt="cat photo" title="cat photo">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 20px" class="resp-equal-space"></td>
                                                    <td>
                                                        <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/8f1a2d5e-166c-463e-987d-674ec9f99303.jpg" style="max-width: 100%; display: block" alt="cat photo" title="cat photo">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 10px" class="resp-equal-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="right" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left; vertical-align: top;" class="responsive-full">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="width: 10px" class="resp-equal-space"></td>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                                            <tr>
                                                                <td style="font-weight: bold; font-size: 24px;">Interesting header</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a vestibulum lorem, sit amet aliquam turpis. Etiam id cursus lacus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi blandit fermentum nunc, non pretium turpis convallis a. Aliquam erat volutpat.</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40">
                                                                    <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="background-color: #44c2f9; display: inline-block; padding: 15px 30px; border-radius: 5px; max-width: 170px; text-align: center" class="animatedButton"><a href="#" style="display: inline-block;
    color: #ffffff; font-size: 16px; text-decoration: none" target="_blank">CLICK TO WIN ></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="width: 20px" class="resp-equal-space"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- 2 column image + text ends here -->
        <!-- spacer starts here -->
        <tr>
            <td height="40">
                <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
            </td>
        </tr>
        <!-- spacer ends here -->
        <!-- full page banner starts here-->
        <tr>
            <td>
                <a href=""><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/c8299293-671f-460a-952e-88a80671aa3c.jpg" style="max-width: 100%; display: block" alt="Awesome banner" title="Awesome banner"></a>
            </td>
        </tr>
        <!-- full page banner ends here-->
        <!-- spacer starts here -->
        <tr>
            <td height="40">
                <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
            </td>
        </tr>
        <!-- spacer ends here -->
        <!-- full width copy and cta start here -->
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td style="width: 20px" class="resp-equal-space"></td>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                <tr>
                                    <td>
                                        <p style="padding: 0; margin: 0; font-size: 30px; font-weight: bold; text-align: center">All photos used in this email<br /> are my own</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40">
                                        <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 20px;">
                                    </td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td style="background-color: #44c2f9; display: inline-block; padding: 15px 30px; border-radius: 5px; max-width: 300px;">
                                        <a href="https://www.flickr.com/photos/arisusaktos/" style=" color: #ffffff; font-size: 16px; text-decoration: none" target="_blank">VIEW MORE ></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 20px" class="resp-equal-space"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- full width copy and cta ends here -->
        <!-- spacer starts here -->
        <tr>
            <td height="40">
                <img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;">
            </td>
        </tr>
        <!-- spacer ends here -->
        <!-- footer starts here -->
        <tr style="background-color: #2b2b2b">
            <td style="color: #ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; font-size: 12px;">
                    <tr>
                        <td height="20"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 40px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left;" class="resp-footer-470">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
                                    <tr>
                                        <td style="width: 20px" class="resp-equal-space"></td>
                                        <td>Awesome stuff<br /> Something goes here
                                            <br /> <a href="mailto:#" style="color: #ffffff; text-decoration: none;">awesome-stuff@made.up</a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="right" valign="top" width="300">
                                    <![endif]-->
                            <div style="width: 50%; float: left;" class="resp-footer-470">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 300px">
                                    <tr>
                                        <td style="text-align: right" class="resp-text-center">
                                            <td style="text-align: right; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">Keep in touch!</td>
                                            <td style="padding-right: 5px; padding-left: 5px; width: 30px;"><a href="#"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/d562a59a-7870-400a-9159-ace9e8f5f228.png" style="display: inline-block; width: 30px;" alt="facebook" title="facebook"></a></td>
                                            <td style="padding-right: 5px; padding-left: 5px;width: 30px;">
                                                <a href="#"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/5f1dd8e3-5c09-4c2b-86a6-634b84bfbff8.png" style="display: inline-block; width: 30px; " alt="instagram" title="instagram"></a></td>
                                            <td style="padding-right: 5px; padding-left: 5px;width: 30px;"><a href=""><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/8a62e110-f3b3-400e-a92e-57fac9867324.png" style="display: inline-block; width: 30px;" alt="twitter" title="twitter"></a></td>
                                            <td style="width: 20px" class="resp-equal-space"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                    </tr>
                    <tr>
                        <td height="20"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 20px;"></td>
                    </tr>
                    <tr>
                        <td style="width: 100%;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="width: 20px" class="resp-equal-space"></td>
                                    <td style="border: 0.5px solid #6e6e6e"></td>
                                    <td style="width: 20px" class="resp-equal-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 20px;"></td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px;">

                                <tr>
                                    <td style="width: 20px" class="resp-equal-space"></td>
                                    <td><a href="" style="color: #ffffff; text-decoration: none;">UNSUBSCRIBE</a></td>
                                    <td align="right"><a href="" style="color: #44c2f9; text-decoration: none;">FORWARD TO A FRIEND</a> </td>
                                    <td style="width: 20px" class="resp-equal-space"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20"><img src="https://gallery.mailchimp.com/99296cba23fe4aa7d71093a67/images/79f65f55-8608-41ae-9b94-8345b2eef6c9.png" style="height: 20px;"></td>
                    </tr>
                </table>
                </td>
        </tr>
        <!-- footer ends here -->
    </table>
</body>

</html>
